[defaults]
# inventory = inventory/hosts.sh
# inventory = inventory/hosts.txt
inventory = ./inventory.txt
private_key_file=~/.ssh/id_ed25519
host_key_checking = False
remote_user = root
vault_password_file = ~/.ansible.vault
# ansible_python_interpreter=/Users/ngmaibulat/.pyenv/shims/python
# stdout_callback = json

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True

# [privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = False

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
rescued = cyan
failed = red
